# eg-football-tracker

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/egfootballtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/egfootballtracker/: MainActivity.java  TestActivity.java
app/src/main/java/com/example/egfootballtracker/Adapter/: LiveScoreAdapter.java  LiveScoreMatchesAdapter.java  NewsAdapter.java  PlayersProfileAdpater.java  TestAdapter.java  VideosAdapter.java
app/src/main/java/com/example/egfootballtracker/Model/: Images.java  Item.java  Matches.java  PlayerDetails.java  PlayerDetailsNew.java  Snippet.java  SportNews.java  SportNewsList.java  SportVideosResponse.java  Thumbnail.java
app/src/main/java/com/example/egfootballtracker/Services/: ApiClientNews.java  ApiClientPlayerDetails.java  ApiClientVideos.java  ApiInterface.java
app/src/main/java/com/example/egfootballtracker/View/: AddMatchActivity.java  AddPlayerDetailsActivity.java  DisplayPlayersDetailsActivity.java  HomepageActivity.java  InfoActivity.java  InfoTestActivity.java  LoginActivity.java  PlayerStatisticActivity.java  PlayersListActivity.java  RegisterActivity.java  (+2 more)
app/src/main/res/layout/: activity_add_match.xml  activity_add_player_details.xml  activity_display_players_profile.xml  activity_homepage.xml  activity_info.xml  activity_info_test.xml  activity_login.xml  activity_main.xml  activity_player_statistic.xml  activity_register.xml  activity_show_matches.xml  activity_splash.xml  activity_test.xml  item.xml  matches_layout.xml  navigation_header.xml  news_layout.xml  players_profile_list_layout.xml  update_match_scores.xml  videos_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/egfootballtracker/: ExampleUnitTest.java
(+1 files in other folders)
