<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AddPlayerDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Add Profile Details"
                    android:textSize="36sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewProfile"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:civ_border_width="2dp"
                    android:src="@drawable/ic_baseline_account_circle_24"
                    app:civ_border_color="#FF000000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnChooseFile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHOOSE AN IMAGE "
                        app:icon="@drawable/ic_baseline_add_photo_alternate_24">

                    </Button>
                    <Button
                        android:id="@+id/btnInfo"
                        android:layout_marginLeft="110dp"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="Info "
                        app:icon="@drawable/ic_baseline_info_24">

                    </Button>

                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_CourseCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtPLayersName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Arkam"
                        android:background="?android:colorBackground"
                        android:hint="Name" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtPLayersAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="test123"
                        android:background="?android:colorBackground"
                        android:hint="Age"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtPLayersBorn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="test123"
                        android:background="?android:colorBackground"
                        android:hint="Born" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtPlayersCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="test123"
                        android:background="?android:colorBackground"
                        android:hint="Country" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtPlayersHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="test123"
                        android:background="?android:colorBackground"
                        android:hint="Height" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtPlayersPosition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="test123"

                        android:layout_marginTop="20dp"
                        android:background="?android:colorBackground"
                        android:hint="Position"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginBottom="30dp"
                                >

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Add Player's Statistic"
                                    android:textSize="18sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginBottom="30dp"
                                >
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/txtAppsStatistic"
                                        android:layout_width="match_parent"
                                        android:text="test123"
                                        android:inputType="numberDecimal"
                                        android:layout_height="wrap_content"
                                        android:background="?android:colorBackground"
                                        android:hint="AppsS" />
                                </com.google.android.material.textfield.TextInputLayout>



                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/input_layout_Fullname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/txtMinutesStatistic"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:text="test123"
                                        android:inputType="numberDecimal"
                                        android:background="?android:colorBackground"
                                        android:hint="Minutes"
                                       />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/txtGoalsStaistic"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:text="test123"
                                        android:inputType="numberDecimal"
                                        android:background="?android:colorBackground"
                                        android:hint="Goals" />

                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/txtAssistStatistic"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="test123"
                                        android:inputType="numberDecimal"
                                        android:layout_marginTop="20dp"
                                        android:background="?android:colorBackground"
                                        android:hint="Assist" />

                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/txtYelCardStatistic"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="test123"
                                        android:inputType="numberDecimal"
                                        android:layout_marginTop="20dp"
                                        android:background="?android:colorBackground"
                                        android:hint="Yellow Card" />
                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/txtRedCardStatistic"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="?android:colorBackground"
                                        android:hint="Red Card"
                                        android:inputType="numberDecimal"
                                        android:text="test123"
                                        android:layout_marginTop="20dp" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/txtSpGStatistic"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="test123"
                                        android:inputType="numberDecimal"
                                        android:layout_marginTop="20dp"
                                        android:background="?android:colorBackground"
                                        android:hint="SpG" />

                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/txtPSStatistic"
                                        android:layout_width="match_parent"
                                        android:text="test123"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:background="?android:colorBackground"
                                        android:hint="PS%" />

                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/input_layout_HostTeam"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/txtArialsWonStatistic"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="numberDecimal"

                                        android:text="test123"
                                        android:layout_marginTop="20dp"
                                        android:background="?android:colorBackground"
                                        android:hint="Arials WonS" />

                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/input_layout_Password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/txtMotMStatistic"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="numberDecimal"
                                        android:text="test123"
                                        android:layout_marginTop="20dp"
                                        android:background="?android:colorBackground"
                                        android:hint="Man od the Match" />

                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/input_layout_PlayerPerfomanceStatistic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <EditText
                                        android:id="@+id/txtPlayerPerfomanceStatistic"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="20dp"
                                        android:background="?android:colorBackground"
                                        android:hint="Performance"
                                        android:text=""
                                        android:editable="false"
                                        android:textColor="@color/black" />

                                </com.google.android.material.textfield.TextInputLayout>



                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>
                    <ScrollView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </ScrollView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.9">
                    <Button
                        android:id="@+id/btnCalculatePerformance"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:background="?attr/colorSecondary"
                        android:text="Calculate The Performance" />
                    <Button
                        android:id="@+id/btnAdd"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:background="?attr/colorSecondary"
                        android:text="ADD the details " />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>